<html>
<head>
	
</head>
	<body>
		<h1><strong>Notes on the Scrum master and its key responsibilities</strong></h1>
		<h3><strong>What is a Scrum Master</strong></h3>
		<ul>
			<li>The scrum master is the glue that holds the team together(Development team and product owner), not only does he coach, he facilitates the processes of the scrum team and ensures every team member is heard and valued</li>
			<li>He is the link between the client and the team(in cases of where there is a client),  and ensuring that all stakeholders involved are on the same page regarding the project</li>
			<li>He ensures that there aren’t any gaps in understanding between the development team and the  product owner</li>
		</ul>
		
		<h3><strong>What the Scrum Masters Role in the team</strong></h3>
		
		<h3><strong>Coach</strong></h3>
		<ul>
			<li>The scrum must be lead the team, and coach both development team and the product owner thus eliminating any barriers that may occur between the two parties</li>
			<li>He must ensure that the teams performs, delivers and improves all the time</li>
			<li>He doesn’t necessarily solve problems. But help with the team to solve the impediments they may face</li>
			<li>He must at all times ensure that the spirit of the team is always high</li>
		</ul>
		
		<h3><strong>Servant Leader</strong></h3>
		<ul>
			<li>He lives to ensure that the team’s priorities are met all the time, and always offers the team help, instead of asking the team for the way forward</li>
			
		</ul>
		
		<h3><strong>Process Authority</strong></h3>
		<ul>
			<li>He must ensure that the team sticks to the team’s values and principles</li>
			
		</ul>
		
		<h3><strong>Interference shield</strong></h3>
		<ul>
			<li>He must always protect the team from external factors that may disturb the team’s progress</li>
			
		</ul>
		
		<h3><strong>Impediment Remover</strong></h3>
		<ul>
			<li>When the team gets impediments they can’t deal with, the scrum master is must take the initiative to ensure that the impediments are resolved</li>
			
		</ul>
		
		<h3><strong>Change agent</strong></h3>
		<ul>
			<li>When the team encounters changes(strategic and role rotation) the scrum master ensures that the team adjusts well to the changes, and that the changes do not affect the productivity of the team negatively</li>
			
		</ul>
		
	
	</body>
</html>